<!DOCTYPE html>
<html>
 <head>
  <title>Context Analyser</title>
  <style type="text/css">
   body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
   }

   h1 {
    padding: 5px 0 2px 0;
    margin: 0 0 15px 0;
    text-align: center;
    width: 100%;
    border-bottom: 2px solid #00c;
    font-size: x-large;
    font-variant: small-caps;
   }

   h1 img { 
    width: 32px;
    height: 32px;
    vertical-align: middle;
   }

   p {
    margin: 5px 10px 0px 10px;
   }

   ul {
    margin: 5px 0 0 0;
   }

   .apps { list-style-type: none; margin: 0; padding: 0; }

   .apps a {
    display: block;
    text-decoration: none;
    color: black;
    border: 1px solid #006;
    background-color: #dde;
    margin: 10px 5px;
    padding: 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -mozilla-border-radius: 10px;
   }

   .apps a strong { display: block; }
  </style>
 </head>
 <body>
  <h1><img src="icon.png" alt="Context Analyser"> Context Analyser</h1>
  <p>
   Welcome to the <em>Context Analyser</em>. This application attempts to infer
   your current context by monitoring the device's sensors. 
  </p>
  <p>
   Your <em>context</em> consits of your current:
  </p>
  <ul>
   <li><strong>Activity</strong> - 'walking', 'sitting', etc,</li>
   <li><strong>Location</strong> - 'home', 'work', etc</li>
   <li><strong>Destination</strong> if you're travelling</li>
  </ul>
  <p>
   The Context Analyser by itself <em>doesn't let you see or do anything</em>.
   This is it! You need to install one or more applications which integrate
   with the Context Analyser to see any benefit. Maybe you'd like to try one
   of these?
  </p>
  <ul class="apps">
   <li><a href="http://market.android.com/search?q=pname:uk.co.md87.android.placesdisplay">
    <strong>Places</strong> Displays places detected by the Context Analyser
   </a></li>
   <li><a href="http://market.android.com/search?q=pname:uk.co.md87.android.contextanalyser.locale">
    <strong>Locale Plugin</strong> Allows you to program Locale conditions based on your actions
   </a></li>
   <li><a href="http://market.android.com/search?q=pname:uk.co.md87.android.contexthome">
    <strong>Context Home Screen</strong> A home screen which adapts to include context-aware suggestions
   </a></li>
  </ul>
 </body>
</html>
