<?xml version="1.0" encoding="UTF-8"?>
<menu 
		xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/startService"
        android:title="@string/app_service_disabled">
        </item> 
        <item android:id="@+id/stopService"
        android:title="@string/app_service_enabled">
        </item> 
         <!-- 
        <item android:id="@+id/showCalibration"
        android:title="Calibration Details">
        </item> 
        <item android:id="@+id/resetCalibration"
        android:title="Reset Calibration">
        </item> 
        <item android:id="@+id/link"
        android:title="See My History">
        </item>
        <item android:id="@+id/wake"
        android:title="Screen Lock">
        </item> 
        <item android:id="@+id/deletedata"
        android:title="Delete Database"
        android:alphabeticShortcut="sss">
        </item>
        <item android:id="@+id/copydata"
        android:title="Copy Database to SDcard">
        </item>
         -->

</menu>