<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <TextView
        android:id="@+id/introheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/introheader"
        android:textSize="25sp"
        android:textStyle="bold"/>

            <TextView
                android:id="@+id/intro1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/introheader"
                android:text="@string/intro1"
                android:layout_marginBottom="15dip"/>

		
	
       

</LinearLayout>