<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01" 
	android:layout_width="fill_parent"
 	android:layout_height="fill_parent" 
 	android:orientation="vertical">
 
 	<CheckBox 
 		android:id="@+id/check1"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content" android:text=" Screen Locked On" />
 	
 	<TextView 
 		android:id="@+id/TextView01" 
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content" 
 		android:text=" It's necessary for some phones (e.g. HTC Desire) but higher battery consuption." />
 	

</LinearLayout>
