<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5px">
    <TextView android:text="Add comments if required ..." android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:text="" android:layout_width="match_parent" android:id="@+id/editTextComment" android:layout_height="200dip"></EditText>
    <Button android:id="@+id/submitBTN" android:layout_width="match_parent" android:layout_height="50dip" android:text="@string/Submitbtn"></Button>
</LinearLayout>